<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <title>Robert Punnett - CV</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen,print">
    <link rel="stylesheet" href="css/custom.min.css" media="screen,print">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <div id="contact">
                    <div class="me">
                        <p class="mattia">Robert Punnett</p>
                        <span class="titolo text-muted">Web Developer
                        </span>
                    </div>
                    <a class="btn btn-primary btn-xs no-print" href="Mattia_Asti_Resume.pdf" download>
                        <span class="glyphicon glyphicon-file"></span>&nbsp;Download PDF</a>
                    <div id="address">
                        <h4 class="cat-side">
                            <span class="fa fa-info"></span>
                        </h4>
                        <div class="row">
                            <div class="col-sm-6 col-md-12 col-lg-12">

                            </div>
                            <div class="col-sm-6 col-md-12 col-lg-12">
                                <div id="links">

                                    <span class="fa fa-envelope"></span>
                                    <a href="mailto:Robert.Punnett@Outlook.com">Robert.Punnett@Outlook.com</a>
                                    <br>
                                    <a href="http://www.robertpunnett.com">robertpunnett.com</a>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>
                <!-- /#contact -->
                <div id="projects">
                    <h4 class="cat-side">
                        <span class="fa fa-github "></span>&nbsp;
                    </h4>
                    <p>
                        <strong>Proficient</strong>
                    </p>
                    <p class="skill-list">HTML5, CSS3, LESS, Javascript, jQuery, RWD, Bootstrap3.
                        <br>Workflow with Yeoman, GMaps API, Frontend Performance Optimisation</p>
                    <p>
                        <strong>Average</strong>
                    </p>
                    <p class="skill-list">Node.js (Express, Hapi, Socket.io), Firebase, Templating engines, Nginx, DNS, *nix (Debian, Ubuntu, OS X), MySql, Git(hub), REST API, MongoDB, Amazon AWS (S3, Cloudflare, EC2)</p>
                    <p>
                        <strong>Basic</strong>
                    </p>
                    <p class="skill-list">Polymer, Redis, Famo.us, Python, PHP, Angular.js, Photoshop, TCP/IP, Networking, C (school level), Security</p>
                </div>
                <div id="skills">
                    <h4 class="cat-side">
                        <span class="glyphicon glyphicon-star"></span>&nbsp;
                    </h4>
                    <p>
                        <strong>Proficient</strong>
                    </p>
                    <p class="skill-list">HTML5, CSS3, LESS, Javascript, jQuery, RWD, Bootstrap3.
                        <br>Workflow with Yeoman, GMaps API, Frontend Performance Optimisation</p>
                    <p>
                        <strong>Average</strong>
                    </p>
                    <p class="skill-list">Node.js (Express, Hapi, Socket.io), Firebase, Templating engines, Nginx, DNS, *nix (Debian, Ubuntu, OS X), MySql, Git(hub), REST API, MongoDB, Amazon AWS (S3, Cloudflare, EC2)</p>
                    <p>
                        <strong>Basic</strong>
                    </p>
                    <p class="skill-list">Polymer, Redis, Famo.us, Python, PHP, Angular.js, Photoshop, TCP/IP, Networking, C (school level), Security</p>
                </div>
              <!--    <div id="lang">
                    <h4 class="cat-side">
                        <span class="glyphicon glyphicon-globe"></span>&nbsp;
                    </h4>
                    <p>
                        <strong>Italian</strong>
                        <br>Mother tongue
                        <br>
                        <br>
                        <strong>English</strong>
                        <br>Fluent</p>
                </div
                <div id="availability">
                    <h4 class="cat-side">
                        <span class="glyphicon glyphicon-plane"></span>&nbsp;
                    </h4>
                    <p>I am currently living in London(UK), but available to relocate in Europe and the U.S.</p>
                </div>
                <div id="license">
                    <h4 class="cat-side">
                        <span class="glyphicon glyphicon-road"></span>&nbsp;
                    </h4>
                    <p>Driving license B (European)</p>
                </div>>-->
            </div>
            <div class="col-md-9 right-side">
                <h4 class="cat">
                  <!--  <span class="glyphicon glyphicon-briefcase"></span>&nbsp; -->
                    <span class="pull-right">Experience</span>
                </h4>
                <div class="job">
                    <p>
                        <strong>PC/LAN Administrator</strong>
                              <small style="color:#999">Norfolk Southern</small>
                        <br>
                        <span class="text-muted">
                            <small>March 2013 - Present</small>
                        </span>
                    </p>
                    <p class="job-desc">
                        <li>Break/fix resolution and prevention, software installs, single/mass deployments, software/hardware upgrades, virus/malware removal, hardwire/Wi-Fi network connectivity and general repair on PCs, Printers, and Mobile Devices </li>
                        <li>Assisted in large scale roll out of Windows 7 with attention to detail in client requirements and satisfaction</li>
                        <li>Assist other teams as needed in projects such as Wake-on-LAN, large scale software deployments and GPO</li>
                        <li>Designed, coded and deployed an asset management system using a web-based front-end and a PowerShell/C# back-end to automate the collection and increase the manageability of asset information for individual teams, vastly increasing maintenance and reporting capability for managers and bringing together separate divisions to unify processes</li>
                        <li>Wrote a large repository of scripts using Batch, Visual Basic and PowerShell designed to automate common and complex tasks, such as automated one-click installs, issue prevention and data migration</li>
                        <li>Created internal documentation on software, hardware and processes on a team and department level</li>
                        <li>Researched and led a project for a department wide knowledge-base to streamline the process of retaining, creating and accessing relevant information </li>
                    </p>
                </div>
                <div class="job">
                     <p>
                        <strong>Telecommunications Manager</strong>
                              <small style="color:#999">Wandering WiFi</small>
                        <br>
                        <span class="text-muted">
                            <small>January 2012 - March 2013</small>
                        </span>
                    </p>
                    <p class="job-desc">
                        <li><a href="http://techhub.london">TechHub.london</a>, an open-source website made for the community and editable by the community using GitHub.</li>
                        <li>Refreshed the <a href="http://www.techhub.com">TechHub.com</a> website and the custom CMS interface making them responsive, faster and easier.</li>
                        <li>Multiscreen version of an interactive floor map with resident members, showing information and automatically updating with an integration of Google Docs API and Amazon S3.</li>
                        <li>Online check-in system to help our members socialize and exchange useful informations, updating in realtime using Firebase.</li>
                        <li>Barcode check-in system to track our members presence and collect data, plus a simple web analytics UI (Chart.js), using Raspberry-Pis running Node.js (Request, Socket.io and Express on the server).</li>
                        <li>Interactive map for <a href="http://bangalorestartups.in">Bangalore startup</a> scene with user suggestion using Node.js, Hapi.js, Amazon Cloudfront/S3 and Google Maps Geocode API.</li>
                        <li>Interactive floor map optimised for a tablet using Angular.js + ngTouch to show the location of the companies on the map, retrieving data from a Google Spreadsheet (tabletop.js).</li>
                    </p>
                </div>
                <div class="job">
                      <p>
                        <strong>Technical Account Manager</strong>
                              <small style="color:#999">Wandering WiFi</small>
                        <br>
                        <span class="text-muted">
                            <small>September 2008 – March 2013</small>
                        </span>
                    </p>
                    <p class="job-desc">
                        <li><a href="http://techhub.london">TechHub.london</a>, an open-source website made for the community and editable by the community using GitHub.</li>
                        <li>Refreshed the <a href="http://www.techhub.com">TechHub.com</a> website and the custom CMS interface making them responsive, faster and easier.</li>
                        <li>Multiscreen version of an interactive floor map with resident members, showing information and automatically updating with an integration of Google Docs API and Amazon S3.</li>
                        <li>Online check-in system to help our members socialize and exchange useful informations, updating in realtime using Firebase.</li>
                        <li>Barcode check-in system to track our members presence and collect data, plus a simple web analytics UI (Chart.js), using Raspberry-Pis running Node.js (Request, Socket.io and Express on the server).</li>
                        <li>Interactive map for <a href="http://bangalorestartups.in">Bangalore startup</a> scene with user suggestion using Node.js, Hapi.js, Amazon Cloudfront/S3 and Google Maps Geocode API.</li>
                        <li>Interactive floor map optimised for a tablet using Angular.js + ngTouch to show the location of the companies on the map, retrieving data from a Google Spreadsheet (tabletop.js).</li>
                    </p>
                </div>
                <div class="job">
                      <p>
                        <strong>Support Technician</strong>
                              <small style="color:#999">Wandering WiFi</small>
                        <br>
                        <span class="text-muted">
                            <small>March 2008 – September 2008</small>
                        </span>
                    </p>
                    <p class="job-desc">
                        <li><a href="http://techhub.london">TechHub.london</a>, an open-source website made for the community and editable by the community using GitHub.</li>
                        <li>Refreshed the <a href="http://www.techhub.com">TechHub.com</a> website and the custom CMS interface making them responsive, faster and easier.</li>
                        <li>Multiscreen version of an interactive floor map with resident members, showing information and automatically updating with an integration of Google Docs API and Amazon S3.</li>
                        <li>Online check-in system to help our members socialize and exchange useful informations, updating in realtime using Firebase.</li>
                        <li>Barcode check-in system to track our members presence and collect data, plus a simple web analytics UI (Chart.js), using Raspberry-Pis running Node.js (Request, Socket.io and Express on the server).</li>
                        <li>Interactive map for <a href="http://bangalorestartups.in">Bangalore startup</a> scene with user suggestion using Node.js, Hapi.js, Amazon Cloudfront/S3 and Google Maps Geocode API.</li>
                        <li>Interactive floor map optimised for a tablet using Angular.js + ngTouch to show the location of the companies on the map, retrieving data from a Google Spreadsheet (tabletop.js).</li>
                    </p>
                </div>
                <div class="job">
                      <p>
                        <strong>IT Analyst</strong>
                              <small style="color:#999">Innovative Computers</small>
                        <br>
                        <span class="text-muted">
                            <small>June 2006 –January 2008</small>
                        </span>
                    </p>
                    <p class="job-desc">
                        <li><a href="http://techhub.london">TechHub.london</a>, an open-source website made for the community and editable by the community using GitHub.</li>
                        <li>Refreshed the <a href="http://www.techhub.com">TechHub.com</a> website and the custom CMS interface making them responsive, faster and easier.</li>
                        <li>Multiscreen version of an interactive floor map with resident members, showing information and automatically updating with an integration of Google Docs API and Amazon S3.</li>
                        <li>Online check-in system to help our members socialize and exchange useful informations, updating in realtime using Firebase.</li>
                        <li>Barcode check-in system to track our members presence and collect data, plus a simple web analytics UI (Chart.js), using Raspberry-Pis running Node.js (Request, Socket.io and Express on the server).</li>
                        <li>Interactive map for <a href="http://bangalorestartups.in">Bangalore startup</a> scene with user suggestion using Node.js, Hapi.js, Amazon Cloudfront/S3 and Google Maps Geocode API.</li>
                        <li>Interactive floor map optimised for a tablet using Angular.js + ngTouch to show the location of the companies on the map, retrieving data from a Google Spreadsheet (tabletop.js).</li>
                    </p>
                </div>
                <h4 class="cat">
                    <span class="glyphicon glyphicon-book"></span>
                    <span class="pull-right">Education</span>
                </h4>
                <div class="edu">
                    <p>
                        <strong>Applied Science</strong>
                        <br>
                       <small style="color:#999">Washtenaw Community College</small>
                        <br><br>
                        <small>
                            <span class="text-muted">Transfer</span>
                        </small>
                    </p>
                </div>
                <!-- <div class="spazio2"></div> -->
                <h4 class="cat">
                    <span class="glyphicon glyphicon-user"></span>
                    <span class="pull-right">About me</span>
                </h4>
                <p class="edu">Enthusiast about new technologies, especially Internet of Things, real-time app/frameworks and flying drones (I have one that I control with node.js)
                    <br>I love frontend coding but at the same time I love to build prototypes so I deal on my own, whenever it's possible, with the backend, storing data (or use a database-as-a-service like Firebase) and deploying the app.
                    <br>I like to attend at conferences (LondonJS, Nodeconf, DotJS), read everyday and keep me up to date with latest web technologies and standards.
                    <br>I don't like dancing and PHP.</p>
                <!--                 <h4 class="cat">
                    <span class="glyphicon glyphicon-wrench"></span>
                    <span class="pull-right">I use this</span>
                </h4>
                <p class="tools">
                    <span class="label label-primary">Sublime Text 3</span>
                    <span class="label label-primary">MacbookPro</span>
                    <span class="label label-primary">Homebrew</span>
                    <span class="label label-primary">NPM</span>
                    <span class="label label-primary">Grunt</span>
                    <span class="label label-primary">Bower</span>
                    <span class="label label-primary">Yo</span>
                    <span class="label label-primary">Yamaha eph-100</span>
                    <span class="label label-primary">Alfred</span>
                    <span class="label label-primary">CloudApp</span>
                    <span class="label label-primary">Dropbox</span>
                    <span class="label label-primary">Mailbox</span>
                    <span class="label label-primary">Vagrant</span>
                    <span class="label label-primary">Emmet Zen Coding</span>
                    <span class="label label-primary">Spotify</span>
                    <span class="label label-primary">Transmit</span>
                    <span class="label label-primary">Little Snitch</span>
                    <span class="label label-primary">Oh-my-Zsh</span>
                    <span class="label label-primary">Github</span>
                    <span class="label label-primary">Gas Mask</span>
                    <span class="label label-primary">Virtualbox</span>
                    <span class="label label-primary">Chrome</span>
                    <span class="label label-primary">DigitalOcean</span>
                    <span class="label label-primary">AWS</span>
                    <span class="label label-primary">Sequel Pro</span>
                </p> -->
            </div>
        </div>
        <!-- ./col-9 -->
    </div>
    <!-- ./row -->
    <!-- <div id="footer" class="text-center text-muted">
    <small>I authorize the processing of my personal data in compliance with the Italian Data Protection Law in force (D.Lgs.196/2003).</small>
</div>
 -->
</body>

</html>
